{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DtmsDb": "Server=DESKTOP-NUN5AJ7\\SQLEXPRESS;Database=DTMS;User Id=sa;Password=abcd@1234;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "dtms-super-secret-signing-key-change-me-in-production-0123456789",
    "Issuer": "dtms",
    "Audience": "dtms-client",
    "ExpiryHours": 24
  }
}
